options
{
static = true;
IGNORE_CASE = false;
}

PARSER_BEGIN(test)

package homework;
import java.util.Scanner;
import java.util.*;
public class test
{
public static void main(String[] args) throws ParseException
	{
		System.out.print("Hello World \n");
		test parser = new test(System.in);
		Scanner input = new Scanner(System.in);
		parser.start();
//		int c=1;		
//		while(c!=0) {
//		    System.out.println("----------------------------------");
//			
//			System.out.println("accept");
//			System.out.println("To Stop Enter 0 To Countinue Enter Another Number");
//			c=input.nextInt();		
//		}
	System.out.println("FINISH");
		
	}
}
PARSER_END(test)
TOKEN : { 
	<piconstant : "3.14">
  }
  TOKEN : { 
	<IF : "if">|<ELSE: "else">|<ELSEIF : "elseif">
  }
  TOKEN : {
	<WHILE : "while">|<FOR : "for">
  }
  TOKEN : {
	<RETURN : "return">|<VOID : "void">
  }
  TOKEN : {
  <PLUS : "+">|<subtract : "-">|<multiply : "*">|<division : "/">|<rest : "%">
  }
  TOKEN : {
  <big : ">">|<bigeq : ">=">
  }
  TOKEN : {
  <small : "<">|<smalleq : "<=">
  }
  TOKEN : {
  <equal : "=">|<equaltoo : "==">|<notequal : "!=">
  }
  TOKEN : {
  <not : "!">|<and : "&&">|<or : "||">
  }
  TOKEN : {
  <#dot : ".">|<semi : ";">|<pan : "\"">
  }
  TOKEN : {
  <so : "[">|<sc : "]">
  }
  TOKEN : {
  <bo : "{">|<bc : "}">
  }
  TOKEN : {
  <po : "(">|<pc : ")">|<NOT : ["*"]>
  }
  TOKEN : {
	<INIT : "int">
  }
  TOKEN : {
	<FLOAT : "float">
  }
  TOKEN : {
	<DOUBLE : "double">
  }
  TOKEN : {
	<CHR : "char">
  }
  TOKEN : {
	<STR : "string">
  }
  TOKEN : {
	<BOL : "boolean">
  }
  
  
TOKEN : {
  <Input :"cin"> | <Output :"cout">|<BOOLEAN : "true"|"false">
  }
TOKEN : {
  <#digit :(["0"-"9"])+>  | <#sign :("+"|"-")?(<digit>)> | <number : <sign>(<dot><digit>)?> | <#CHAR :(["a"-"z"]|["A"-"Z"])>
	|<STRING :(<CHAR>)+>
  }
  //TOKEN: {<intnum :<INIT>(<CHAR>)+<equal>(["0"-"9"])><floatnum :(< digit >) { 2 } > }
SKIP:{ "\n"|"\r"|"\t"}
SKIP:{" "}

void start() :
{}
{select()
//  select()<semi>|
//  declear()<semi>|
//  print()<semi>|
//  loop()|
//  condition()
}
//Contains a number or string
void terms():
{} { 
    <number>|<STRING>
}
//Contains a number or string or calculation or boolean
void values() :
{}
{
	  <pan><STRING><pan>|terms()((operator()terms())+)?|<BOOLEAN>
}
void type() :
{}
{
	 <DOUBLE>|<CHR>|<STR>|<BOL>|<FLOAT>|<INIT>
}
//Definition of variables
void declear() :
{}
{
	type()<STRING>(<equal>values())?
}
//Assign of variables
void assign() :
{}
{
	//<STRING>
(<number>)?<equal>values()
}
//Select a mathematical or logical operation or assign
//void select(): { } {
//terms()(oparith()|assign()|oplogic())
//}
void select(): {
	Token t;
	int n;
	ArrayList<Integer> st = new ArrayList< >();
	ArrayList<String> op = new ArrayList< >();
  } {
(t=<number> { n=Integer.parseInt(t.image); st.add(n); }
(sum(st,op)|sub(st,op)|mul(st,op)|div(st,op))+)
(<equal> {
  Iterator<String> it = op.iterator();
  System.out.println(st);
  System.out.println(op);
  while(!op.isEmpty()) {
    while(it.hasNext()) {
      String i =it.next();
      if(i=="*" || i=="/") { 
  		int index = op.indexOf(i);
  		System.out.println("index="+index);
  		it.remove();
  		int x;
  		if(i=="*")
  	    x=st.get(index)*st.get(index+1);
  	    else
  	 x=st.get(index)/st.get(index+1);
  		st.remove(index+1);st.remove(index);
  		System.out.println("x="+x);
  		st.add(index,x);
  		System.out.println(st);
  		System.out.println(op);
  }}
it = op.iterator();
  	while(it.hasNext()) {
      String i =it.next();
      if(i=="+" || i=="-") { 
  		int index = op.indexOf(i);
  		System.out.println("index="+index);
  		it.remove();
  		int x;
  		if(i=="+")
  	    x=st.get(index)+st.get(index+1);
  	    else
  	 x=st.get(index)-st.get(index+1);
  		st.remove(index+1);st.remove(index);
  		System.out.println("x="+x);
  		st.add(index,x);
  		System.out.println(st);
  System.out.println(op);
  }}}
  System.out.println("The Last Result is: "+st.get(0)); }
  )*

}

void sum(ArrayList<Integer> st,ArrayList<String> op): {
Token t;
  int n;
   } {
  (<PLUS>t=<number> {n=Integer.parseInt(t.image); st.add(n); op.add("+"); })+
}
void sub(ArrayList<Integer> st,ArrayList<String> op): {
Token t;
  int n;
   } {
  (<subtract>t=<number> {n=Integer.parseInt(t.image); st.add(n); op.add("-"); })+
}
void mul(ArrayList<Integer> st,ArrayList<String> op): {
Token t;
  int n;
   } {
  (<multiply>t=<number> {n=Integer.parseInt(t.image); st.add(n); op.add("*"); })+
}
void div(ArrayList<Integer> st,ArrayList<String> op): {
Token t;
  int n;
   } {
  (<division>t=<number> {n=Integer.parseInt(t.image); st.add(n); op.add("/"); })+
}

//mathematical operation
void oparith(): { } {
//  terms()
   (operator()terms())+(<equal>terms())?
}
//logical operation
void oplogic(): { } {
//  terms()
   (logic()values())+
}
//Choose a operators
void operator() :
{}
{
  <PLUS>|<subtract>|<multiply>|<division>|<rest>
}
//Choose a logic
void logic() :
{}
{
  <big>|<bigeq>|<small>|<smalleq>|<equaltoo>|<notequal>|<not>|<and>|<or>
}
void arith(): { } {
   (operator()<number>)+
}

//Choose a statments for instructions
void statments(): { } {
 (   declear()|print()|select()
 )<semi>
}
//print a statments for instructions
void print():
{}
{
	(<Input><small><small><STRING>)|(<Output><big><big>values())
}
//Definition loop
void loop():
{}
{
	<WHILE><po>select()<pc><bo>((statments())+)?<bc>
}
//Definition condition 
void condition():
{}
{
	 <IF><po>select()<pc><bo>((statments())+)?<bc>
	 ((<ELSEIF><po>select()<pc><bo>((statments())+)?<bc>)+)?
	 (<ELSE><bo>((statments())+)?<bc>)
}