# University-Projects

./: EXP.rar  LICENSE  R.md  README.md  computer graphic.rar
Artificial Intelligence/: .gitignore  (+1 more)
Multimedia Networking Project/home work/home work/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  home work.csproj
Web Engineering/mike2/mike2/: Program.cs  appsettings.json  mike2.csproj
Web Engineering/mike2/mike2/Controllers/: AdminController.cs  AppServiceProvidersController.cs  AvailabilitiesController.cs  BookingsController.cs  HomeController.cs  NotificationsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
Web Engineering/mike2/mike2/Data/: ApplicationDbContext.cs  SeedData.cs
Web Engineering/mike2/mike2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251206183207_UpdateDomainModel.Designer.cs  20251206183207_UpdateDomainModel.cs  20251206183255_UpdateDomainMod.Designer.cs  20251206183255_UpdateDomainMod.cs  20251206183544_UpdateDomainModels.Designer.cs  20251206183544_UpdateDomainModels.cs  20251209085533_Init.Designer.cs  20251209085533_Init.cs  20251209090013_Init1.Designer.cs  20251209090013_Init1.cs  20251209130956_Ini.Designer.cs  20251209130956_Ini.cs  ApplicationDbContextModelSnapshot.cs
Web Engineering/mike2/mike2/Models/: AppServiceProvider.cs  ApplicationUser.cs  ApplicationUserManager.cs  Availability..cs  Booking..cs  ErrorViewModel.cs  Notification.cs  Review..cs  Service..cs
Web Engineering/mike2/mike2/Properties/: launchSettings.json
Web Engineering/mike2/mike2/ViewModels/: CreateBookingViewModel.cs  ProviderDashboardViewModel.cs  ProviderProfileEditViewModel.cs
Web Engineering/mike2/mike2/Views/: _ViewImports.cshtml
(+291 files in other folders)
