<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ppppppppppppppppppp.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameHub</title>
    <link href="cs/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Navbar -->
<header class="navbar">
    <div class="container1">
        <!-- Logo Section -->
        <div class="logo">
            <a href="index.html">STEAM</a>
        </div>

        <!-- Navigation Links -->
        <nav class="nav-links">
            <ul>
                <li><a href="store.aspx">STORE</a></li>
                <li><a href="community.aspx">COMMUNITY</a></li>
                <li><a href="about.aspx">ABOUT</a></li>
                <li><a href="support.aspx">SUPPORT</a></li>
                <li><a href="home.aspx">HOME</a></li>
            </ul>
        </nav>

       <!-- Actions Section -->
        <div class="nav-actions">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search ...">
                <button type="button" id="searchButton"><i class="fas fa-search"></i></button>
            </div>
            <a href="#" class="cart-icon">
                <img src="image/OIP_8.jpeg" alt="Cart">
            </a>
        </div>
    </div>
</header>

<script>
    document.getElementById('searchButton').addEventListener('click', function () {
        var searchTerm = document.getElementById('searchInput').value.toLowerCase();
        var gamePages = {
            '121212': 'dbproject1.aspx',
            '232323': 'dbproject2.aspx',
            '343434': 'game2.aspx',
            '454545': 'game2.aspx',
            '565656': 'game2.aspx',
            '676767': 'game2.aspx',
            '787878': 'game2.aspx',

            '898989': 'game3.aspx'
            // يمكنك إضافة المزيد من الألعاب والصفحات هنا
        };

        if (gamePages[searchTerm]) {
            window.location.href = gamePages[searchTerm];
        } else {
            alert('Game not found!');
        }
    });
</script>

<style>
    /* Navbar Styles */
/* Global Styles */


.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
.navbar {
    background: #232f3e; /* لون خلفية أغمق وأكثر احترافية */
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ظل خفيف */
    position: sticky; /* تثبيت الشريط العلوي عند التمرير */
    top: 0;
    z-index: 100; /* التأكد من أنه فوق العناصر الأخرى */
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo {
    font-size: 32px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out; /* تأثير عند التحويم */
    position: fixed; /* لجعله ثابتاً في مكانه */
    top: 0px; /* تم تقليل المسافة من الأعلى */
    left: 40px; /* تحديد المسافة من اليسار */
    z-index: 1001; /* للتأكد من أنه فوق العناصر الأخرى */
}

.logo:hover {
    transform: scale(1.07);
}

.logo a {
    text-decoration: none;
    color: #66c0f4;
    text-shadow: 0 0 5px rgba(102, 192, 244, 0.8); /* توهج خفيف */
}

/* Navigation Links Styles */
.nav-links ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    position: relative; /* لعمل تأثير الخط السفلي */
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #66c0f4;
    transition: width 0.3s ease-in-out;
    transform: translateX(-50%);
}

.nav-links a:hover {
    background-color: rgba(102, 192, 244, 0.1); /* تأثير تحويم ألطف */
}

.nav-links a:hover::before {
    width: 70%;
}

/* Actions Section Styles */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Search Box Styles */
.search-box {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #444;
    transition: box-shadow 0.3s ease-in-out;
    margin-left: 10px; /* إضافة هامش أيمن لدفع المربع إلى اليمين */
}

.search-box:focus-within {
    box-shadow: 0 0 8px #66c0f4;
}

.search-box input[type="text"] {
    padding: 10px 15px;
    border: none;
    background-color: #333;
    color: #eee;
    font-size: 16px;
    flex-grow: 1;
    outline: none;
    /* تمت إزالة left: -10px; لأنها غير ضرورية وقد تسبب مشاكل في التخطيط */
}

.search-box button {
    background-color: #fff;
    color: #e44d3a;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.search-box button:hover {
    background-color: #5cb0e0;
}

/* Cart Icon Styles */
.cart-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-icon img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border: 2px solid #fff; /* إضافة حد أبيض */
}
    </style>
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       <div>



       </div>
    </asp:ContentPlaceHolder>


    <!-- Footer -->
   <footer class="footer">
    <div class="container2">
        <div class="footer-section about">
            <h3>About GameHub</h3>
            <p>Discover the latest games and join the community of passionate gamers. We provide a platform to explore, connect, and share your gaming experiences.</p>
        </div>
        <div class="footer-section navigation">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </div>
        <div class="footer-section follow-us">
            <h3>Connect With Us</h3>
            <div class="social-links">
                <a href="#" title="Follow us on Facebook"><img src="image\social-media-logo-design_23-2151296987.jpg" alt="Facebook"></a>
                <a href="#" title="Follow us on X"><img src="image\letter-x-dry-brush-stroke-typography-vector_53876-177859.jpg" alt="Twitter"></a>
                <a href="#" title="Follow us on Instagram"><img src="image\instagram-icon_1057-2227.jpg" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 GameHub. All rights reserved.</p>
    </div>
</footer>
    <style>
    /* Global styles for footer */
/* Improved Footer CSS */
.footer {
    background-color: #1c1f22; /* A darker, more modern shade */
    color: #ffffff;
    padding: 60px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5); /* Adds a subtle shadow */
}

.footer .container2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin-bottom: 30px;
    min-width: 280px; /* Increased minimum width for better alignment */
}

.footer-section h3 {
    color: #66c0f4;
    margin-bottom: 15px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.footer-section h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px; /* Slightly longer line */
    background-color: #66c0f4;
}

.footer-section p {
    color: #b5b5b5; /* Softer text color */
    font-size: 14px;
    margin: 0;
}

/* Navigation Links */
.footer-section.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section.navigation li {
    margin-bottom: 10px;
}

.footer-section.navigation a {
    color: #dcdcdc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    display: inline-block;
    font-size: 15px;
}

.footer-section.navigation a:hover {
    color: #66c0f4;
    padding-left: 5px; /* Adds a slight animation */
}

/* Follow Us Section */
.footer-section.follow-us .social-links {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.footer-section.follow-us .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #ffffff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.footer-section.follow-us .social-links a:hover {
    background-color: #66c0f4;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(102, 192, 244, 0.5);
}

/* Footer Bottom Section */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #777;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}
.social-links img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(102, 192, 244, 0.5);
}
/* Responsive Design */
@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-section.follow-us .social-links {
        justify-content: center;
    }
}
        </style>
</body>
</html>